<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- menu -->
    <link rel="stylesheet" href="css/menu.css">
    <title>Hamburger-2</title>
  </head>
  <body>
  <div class="menu">
    <div class="burger">
      <div class="burger-line"></div>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="main">
  <h1>Hey There!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum numquam atque aut sed quas, consequuntur ducimus fugiat ipsum possimus ex deleniti nostrum iusto voluptatum, maiores?</p>
  <button type="button" class="btn">Enter</button>
  </div>
  </body>
</html>
